# Jpa

./: .gitignore  README.md
JpaChapter10/: pom.xml
JpaChapter10/src/main/java/QueryDsl/: QueryMain.java
JpaChapter10/src/main/java/criteria/: CriteriaMain.java
JpaChapter10/src/main/java/entity/: Member.java  Post.java  Team.java
JpaChapter10/src/main/java/jpql/: JpqlMain.java  Member.java  Team.java
JpaChapter12Ex/: pom.xml
JpaChapter12Ex/src/main/java/: Album.java  BaseEntity.java  Book.java  Item.java  JpaMain.java  Movie.java  Parent.java  ParentId.java
JpaChapter7/: pom.xml
JpaChapter7/src/main/java/: Item.java  Main.java
JpaChapter7_8/: pom.xml
JpaChapter7_8/src/main/java/idclass/: Parent.java
JpaChapter7_8/src/main/java/oneEntityManyTable/: Board.java  Chap8Main.java  Members.java  Orders.java  Teams.java
JpaChapter7_8/src/main/java/useJoinTable/: Chapter7Main.java  Locker.java  Member.java  MemberLocker.java
JpaChapter8/: pom.xml
JpaChapter8/src/main/java/cascade/: Chap8MainCascade.java  Child.java  Parent.java
PracticalExample/: pom.xml
PracticalExample/src/main/java/chapter4/: Address.java  Item.java  Main.java  Member.java  Order.java  OrderItem.java
jpa/: pom.xml
jpa/src/main/java/entity/: JpaMain.java  Locker.java  Member.java  MemberProduct.java  MemberProductId.java  MemberType.java  Order.java  Product.java  Team.java
jpaChapter5Ex/: pom.xml
jpaChapter5Ex/src/main/: Item.java  OrderItem.java  Orders.java  User.java
jpaChapter5Ex/src/main/java/: Main.java  Member.java  Team.java
jpaChapter9/: pom.xml
jpaChapter9/src/main/java/embedded/: Chap9Main.java  Member.java
